#!/bin/sh

configure() {
	# Divert os infos
	if ! [ -e "/usr/lib/furios-branding/os-release.debian" ]; then
		dpkg-divert \
			--rename \
			--package furios-branding \
			--divert "/usr/lib/furios-branding/os-release.debian" \
			--add "/usr/lib/os-release"

		ln -s /usr/share/furios-branding/os-release /usr/lib/os-release
	fi

	if ! [ -e "/usr/lib/furios-branding/issue.debian" ]; then
		dpkg-divert \
			--rename \
			--package furios-branding \
			--divert "/usr/lib/furios-branding/issue.debian" \
			--add "/etc/issue"

		ln -s /usr/share/furios-branding/issue /etc/issue
	fi

	if ! [ -e "/usr/lib/furios-branding/issue.net.debian" ]; then
		dpkg-divert \
			--rename \
			--package furios-branding \
			--divert "/usr/lib/furios-branding/issue.net.debian" \
			--add "/etc/issue.net"

		ln -s /usr/share/furios-branding/issue.net /etc/issue.net
	fi
}

case "${1}" in
	configure)
		configure
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument $1" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
